# Blender MTL File: 'WII Controller.blend'
# Material Count: 1

newmtl WII_Controller
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Textures\\Baked Textures\\WII_Controller\\WII_Controller_Normal.png
map_Kd D:\\Blender\\Textures\\Baked Textures\\WII_Controller\\WII_Controller_Color.png
map_Ns D:\\Blender\\Textures\\Baked Textures\\WII_Controller\\WII_Controller_Roughness.png
