[Song]
{
  Name = "Crab Rave"
  Artist = "Noisestorm"
  Charter = "Trickii (A.K.A. TheZombieDon)"
  Album = "Monstercat Instinct Vol. 1"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "House"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 8303
  720 = B 8360
  768 = B 125000
  6864 = B 115000
  6912 = B 125000
  62208 = B 100
}
[Events]
{
  0 = E "section On an island in the middle of the atlantic, a storm has just passed"
  240 = E "section This storm forced the island inhabitants into the nearby cave systems"
  624 = E "section *clicking noises with lots of echo*"
  768 = E "section These caves are used by crabs for shelter during each storm"
  3072 = E "section *crab noises*"
  3840 = E "section *crab drumming*"
  6912 = E "section The crabs exit the caves and prepare to celebrate the storm's passing"
  13824 = E "section The crabs gather on the beaches and what happens next is stunning"
  17664 = E "section The crabs begin kicking up sand using their legs"
  18432 = E "section and they begin to dance"
  19200 = E "section *crab beat drops*"
  21600 = E "section *sick crab moves*"
  25344 = E "section This dance has been nicknamed the Crabapple by researchers"
  31488 = E "section As the music became too intense, the crabs took a break and relaxed while waiting for sunset to get those C I N E M A T I C S H O T S"
  36480 = E "section Day changes into night as the crabs regenerate energy"
  38784 = E "section As the sun sets the crabs continue on into the night"
  39552 = E "section [mystical sunset]"
  40704 = E "section *crab hype*"
  41280 = E "section *more crab hype*"
  43776 = E "section *crabs continue dancing*"
  51456 = E "section These crab raves can last for up to 3 days before stopping"
  53184 = E "section This is some of the only known footage of the raves, as the island is now closed off from March 31st to April 3rd to allow for the activities to take place in peace"
  56064 = E "section But once it's all over the crabs return to their homes for some much needed rest"
  62208 = E "section Music & Video by Noisestorm"
}
[ExpertSingle]
{
  6912 = N 0 736
  6912 = N 6 0 
  7680 = N 2 736
  7680 = N 6 0 
  8448 = N 0 736
  8448 = N 6 0 
  9216 = N 4 256
  9216 = N 6 0 
  9504 = N 3 64
  9504 = N 6 0 
  9600 = N 2 352
  9600 = N 6 0 
  9936 = S 2 2928
  9984 = N 0 736
  9984 = N 6 0 
  10752 = N 2 736
  10752 = N 6 0 
  11520 = N 0 736
  11520 = N 6 0 
  12288 = N 4 256
  12288 = N 6 0 
  12576 = N 3 64
  12576 = N 6 0 
  12672 = N 2 352
  12672 = N 6 0 
  13056 = N 0 0
  13248 = N 0 0
  13392 = N 2 0
  13488 = N 2 0
  13632 = N 2 0
  13824 = N 2 0
  14016 = N 2 0
  14160 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 0 0
  14784 = N 0 0
  14928 = N 2 0
  15024 = N 2 0
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 2 0
  15696 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 0 0
  16320 = N 0 0
  16464 = N 2 0
  16560 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  17088 = N 2 0
  17232 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18384 = S 2 768
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 2 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 2 160
  19008 = N 6 0 
  19200 = N 4 0
  19296 = N 3 0
  19392 = N 1 0
  19488 = N 1 0
  19536 = N 4 0
  19632 = N 4 0
  19680 = N 2 0
  19776 = N 0 0
  19872 = N 0 0
  19920 = N 4 0
  20016 = N 4 0
  20064 = N 2 0
  20160 = N 0 0
  20256 = N 0 0
  20304 = N 2 0
  20400 = N 2 0
  20496 = N 0 0
  20592 = N 0 0
  20640 = N 1 0
  20736 = N 4 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 1 0
  21072 = N 4 0
  21168 = N 4 0
  21216 = N 2 0
  21312 = N 0 0
  21408 = N 0 0
  21456 = N 4 0
  21552 = N 4 0
  21600 = N 2 0
  21696 = N 0 0
  21792 = N 0 0
  21840 = N 2 0
  21936 = N 2 0
  22032 = N 0 0
  22128 = N 0 0
  22176 = N 1 0
  22272 = N 4 0
  22368 = N 3 0
  22464 = N 1 0
  22560 = N 1 0
  22608 = N 4 0
  22704 = N 4 0
  22752 = N 2 0
  22848 = N 0 0
  22944 = N 0 0
  22992 = N 4 0
  23088 = N 4 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 0 0
  23376 = N 2 0
  23472 = N 2 0
  23568 = N 0 0
  23664 = N 0 0
  23712 = N 1 0
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24144 = N 4 0
  24240 = N 4 0
  24288 = N 2 0
  24384 = N 0 0
  24480 = N 0 0
  24528 = N 4 0
  24624 = N 4 0
  24672 = N 2 0
  24768 = N 0 0
  24864 = N 0 0
  24912 = N 2 0
  25008 = N 2 0
  25104 = N 0 0
  25200 = N 0 0
  25248 = N 1 0
  25296 = S 2 1536
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 1 0
  25632 = N 1 0
  25680 = N 4 0
  25776 = N 4 0
  25824 = N 2 0
  25920 = N 0 0
  26016 = N 0 0
  26064 = N 4 0
  26160 = N 4 0
  26208 = N 2 0
  26304 = N 0 0
  26400 = N 0 0
  26448 = N 2 0
  26544 = N 2 0
  26640 = N 0 0
  26736 = N 0 0
  26784 = N 1 0
  26880 = N 4 0
  26976 = N 3 0
  27072 = N 1 0
  27168 = N 1 0
  27216 = N 4 0
  27312 = N 4 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 0 0
  27600 = N 4 0
  27696 = N 4 0
  27744 = N 2 0
  27840 = N 0 0
  27936 = N 0 0
  27984 = N 2 0
  28080 = N 2 0
  28176 = N 0 0
  28272 = N 0 0
  28320 = N 1 0
  28416 = N 4 0
  28512 = N 3 0
  28608 = N 1 0
  28704 = N 1 0
  28752 = N 4 0
  28848 = N 4 0
  28896 = N 2 0
  28992 = N 0 0
  29088 = N 0 0
  29136 = N 4 0
  29232 = N 4 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29520 = N 2 0
  29616 = N 2 0
  29712 = N 0 0
  29808 = N 0 0
  29856 = N 1 0
  29952 = N 4 0
  30048 = N 3 0
  30144 = N 1 0
  30240 = N 1 0
  30288 = N 4 0
  30384 = N 4 0
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 0 0
  30672 = N 4 0
  30768 = N 4 0
  30816 = N 2 0
  30912 = N 0 0
  31008 = N 0 0
  31056 = N 2 0
  31152 = N 2 0
  31248 = N 0 0
  31344 = N 0 0
  31392 = N 1 0
  31488 = N 0 736
  31488 = N 6 0 
  32256 = N 2 736
  32256 = N 6 0 
  33024 = N 0 736
  33024 = N 6 0 
  33792 = N 4 256
  33792 = N 6 0 
  34080 = N 3 64
  34080 = N 6 0 
  34176 = N 2 352
  34176 = N 6 0 
  34512 = S 2 2880
  34560 = N 0 736
  34560 = N 6 0 
  35328 = N 2 736
  35328 = N 6 0 
  36096 = N 0 736
  36096 = N 6 0 
  36864 = N 4 256
  36864 = N 6 0 
  37152 = N 3 64
  37152 = N 6 0 
  37248 = N 2 352
  37248 = N 6 0 
  37632 = N 0 0
  37824 = N 0 0
  37968 = N 2 0
  38064 = N 2 0
  38208 = N 2 0
  38400 = N 2 0
  38592 = N 2 0
  38736 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 0 0
  39360 = N 0 0
  39504 = N 2 0
  39600 = N 2 0
  39744 = N 2 0
  39936 = N 2 0
  40128 = N 2 0
  40272 = N 3 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 0 0
  40896 = N 0 0
  41040 = N 2 0
  41136 = N 2 0
  41280 = N 2 0
  41472 = N 2 0
  41664 = N 2 0
  41808 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  42960 = S 2 768
  43008 = N 2 0
  43008 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43584 = N 2 160
  43584 = N 6 0 
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 1 0
  44112 = N 4 0
  44208 = N 4 0
  44256 = N 2 0
  44352 = N 0 0
  44448 = N 0 0
  44496 = N 4 0
  44592 = N 4 0
  44640 = N 2 0
  44736 = N 0 0
  44832 = N 0 0
  44880 = N 2 0
  44976 = N 2 0
  45072 = N 0 0
  45168 = N 0 0
  45216 = N 1 0
  45312 = N 4 0
  45408 = N 3 0
  45504 = N 1 0
  45600 = N 1 0
  45648 = N 4 0
  45744 = N 4 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 0 0
  46032 = N 4 0
  46128 = N 4 0
  46176 = N 2 0
  46272 = N 0 0
  46368 = N 0 0
  46416 = N 2 0
  46512 = N 2 0
  46608 = N 0 0
  46704 = N 0 0
  46752 = N 1 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 1 0
  47184 = N 4 0
  47280 = N 4 0
  47328 = N 2 0
  47424 = N 0 0
  47520 = N 0 0
  47568 = N 4 0
  47664 = N 4 0
  47712 = N 2 0
  47808 = N 0 0
  47904 = N 0 0
  47952 = N 2 0
  48048 = N 2 0
  48144 = N 0 0
  48240 = N 0 0
  48288 = N 1 0
  48336 = S 2 1584
  48384 = N 4 0
  48480 = N 3 0
  48576 = N 1 0
  48672 = N 1 0
  48720 = N 4 0
  48816 = N 4 0
  48864 = N 2 0
  48960 = N 0 0
  49056 = N 0 0
  49104 = N 4 0
  49200 = N 4 0
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 0 0
  49488 = N 2 0
  49584 = N 2 0
  49680 = N 0 0
  49776 = N 0 0
  49824 = N 1 0
  49920 = N 4 0
  50016 = N 3 0
  50112 = N 1 0
  50208 = N 1 0
  50256 = N 4 0
  50352 = N 4 0
  50400 = N 2 0
  50496 = N 0 0
  50592 = N 0 0
  50640 = N 4 0
  50736 = N 4 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  51024 = N 2 0
  51120 = N 2 0
  51216 = N 0 0
  51312 = N 0 0
  51360 = N 1 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 0
  51792 = N 4 0
  51888 = N 4 0
  51936 = N 2 0
  52032 = N 0 0
  52128 = N 0 0
  52176 = N 4 0
  52272 = N 4 0
  52320 = N 2 0
  52416 = N 0 0
  52512 = N 0 0
  52560 = N 2 0
  52656 = N 2 0
  52752 = N 0 0
  52848 = N 0 0
  52896 = N 1 0
  52992 = N 4 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 1 0
  53328 = N 4 0
  53424 = N 4 0
  53472 = N 2 0
  53568 = N 0 0
  53664 = N 0 0
  53712 = N 4 0
  53808 = N 4 0
  53856 = N 2 0
  53952 = N 0 0
  54048 = N 0 0
  54096 = N 2 0
  54192 = N 2 0
  54288 = N 0 0
  54384 = N 0 0
  54432 = N 1 0
  54528 = N 4 0
  54624 = N 3 0
  54720 = N 1 0
  54816 = N 1 0
  54864 = N 4 0
  54960 = N 4 0
  55008 = N 2 0
  55104 = N 0 0
  55200 = N 0 0
  55248 = N 4 0
  55344 = N 4 0
  55392 = N 2 0
  55488 = N 0 0
  55584 = N 0 0
  55632 = N 2 0
  55728 = N 2 0
  55824 = N 0 0
  55920 = N 0 0
  55968 = N 1 0
  56016 = S 2 1488
  56064 = N 4 0
  56064 = N 6 0 
  56256 = N 3 0
  56256 = N 6 0 
  56448 = N 2 0
  56448 = N 6 0 
  56640 = N 1 0
  56640 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57312 = N 2 0
  57312 = N 6 0 
  57408 = N 1 0
  57408 = N 6 0 
  57600 = N 4 0
  57600 = N 6 0 
  57792 = N 3 0
  57792 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58368 = N 0 0
  58368 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58848 = N 2 0
  58848 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  59136 = N 4 0
  59136 = N 6 0 
  59328 = N 3 0
  59328 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 1 0
  60288 = N 6 0 
  60384 = N 2 0
  60384 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60672 = N 4 0
  60672 = N 6 0 
  60864 = N 3 0
  60864 = N 6 0 
  61056 = N 2 0
  61056 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61440 = N 0 0
  61440 = N 6 0 
  61728 = N 0 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
}
